
# Serverless configuration
AZ=us-east-2
VPC_ID=vpc-abc123
SUBNET_ID=subnet-abc123
SECURITY_GROUP_ID=sg-abc123

# Ingest and Person service configurations
DATABASE_HOST=your.mssql.host
DATABASE_USER=ServiceAccountUsername
DATABASE_PASS=ServiceAccountPassword
DATABASE_NAME=ServiceAccountDatabase

# Ingest and Search service configurations
OPENSEARCH_SERVER=https://path.to.opensearch.us-east-2.es.amazonaws.com:443
OPENSEARCH_USER=ServiceAccountUsername
OPENSEARCH_PASS=ServiceAccountPassword

# Used by the Person service to search against.
# Columns must match the GraphQL Person type.
PERSON_TABLE_NAME=MyDatabase.dbo.MyPersonTableOrView
